<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class=" header">
        <a href="#" class="logo">Rihan.</a>
        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

    <section class="home" id="home ">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Mohammad Abdullah Rihan</h1>
            <h3>And I'm A <span class="multiple-text"></span></h3>
            <p>As a front-end web developer, I specialize in creating engaging and user-friendly interfaces that bring
                web designs to life. My role is to bridge the gap between design and functionality, ensuring that
                websites not only look visually appealing but also function seamlessly across various devices and
                browsers.

            </p>

            <!-- socialmedialinks -->

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="home.jpg" alt="">
        </div>
    </section>

    <!-- About Section Design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3> Frontend Developer</h3>
            <p>
                Collaborated directly with clients to assess design needs, goals, and target audiences.
                Spearheaded front-end development projects for a diverse clientele ranging from startups to established
                enterprises, collaborating closely with cross-functional teams including designers, UX/UI specialists,
                and back-end developers.


            </p>
        </div>
    </section>
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>Front-End Web Development</h3>
                <p>As a front-end web developer, I'm entrusted with shaping the digital face of the internet. With a
                    keen eye for design and a mastery of HTML, CSS, and JavaScript, I transform static designs into
                    interactive and visually stunning web experiences. From crafting responsive layouts to optimizing
                    performance across devices, I thrive on the intersection of creativity and technical expertise. With
                    each line of code, I strive to create intuitive and immersive user interfaces that leave a lasting
                    impression. As a front-end developer, I'm not just building websites; I'm crafting digital
                    experiences that inspire, inform, and delight users around the globe.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript Development</h3>
                <p>As a JavaScript developer, I am a digital architect, crafting the virtual landscapes of the internet
                    with lines of code. From the elegant simplicity of a single script to the intricate choreography of
                    complex web applications, I wield the power of JavaScript to breathe life into digital experiences.
                    With a blend of creativity, technical expertise, and relentless curiosity, I navigate the
                    ever-evolving world of development, striving to push the boundaries of what is possible and make a
                    meaningful impact in the digital realm.

                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-react'></i>
                <h3>React Developer</h3>
                <p>As a React developer, I'm an architect of user interfaces, sculpting dynamic and immersive
                    experiences that captivate and engage users. With React's declarative syntax and component-based
                    architecture as my tools, I craft seamless web applications that seamlessly adapt to users' needs.
                    From crafting reusable components to optimizing performance, I thrive on the challenges of building
                    modern, responsive interfaces that elevate user experiences to new heights. With a passion for
                    innovation and a dedication to excellence, I embrace the ever-evolving React ecosystem, continually
                    pushing the boundaries of what's possible in web development.

                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

        </div>
    </section>

    <!-- PortfolioSecrtionDesign -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Latest <span> Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, ducimus.
                    </p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>
        </div>

        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span>
        </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Mobile Number" required>
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- FooterDesign -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Rihan | All Right Reserved.
            </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow'></i></a>
        </div>

        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src=" script.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #52505034;
            --text-color: #ffffff;
            --main-color: #0ef
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: black;
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 35vw;
            border-radius: 10rem;
            animation: floatImage 4s ease-in-out infinite;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-4rem);
            }

            100% {
                transform: translateY(0);
            }

        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-last-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 5rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-colo);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;

        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--main-color);
            border-radius: 7rem;
        }

        .about-img img {
            width: 35vw;
            border-radius: 7rem;
            animation: floatImage 4s ease-in-out infinite;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.658);
        }

        .about-content h3 {
            font-size: 2.6rem;
            color: black;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
            color: black;
            font-weight: 600;
        }

        .services h2 {
            margin-bottom: 5rem;
            color: black;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;

        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);

        }


        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1 rem 0 3rem;
        }

        .portfolio {
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .portfolio-container {
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 3rem;
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);

        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%)
        }

        .portfolio-box:hover.portfolio-layer {
            transform: translateY(100%);
        }

        .portfolio-layer h4 {
            font-size: 3rem;
        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;

        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: 50px;
            margin: 7px 0;
        }

        .contact form .input-box input {
            width: 48%;
        }

        .contact form textarea {
            resize: none
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
            color: black;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: black;
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .comtact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: rgba(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;

            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;

            }

            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (max-width: 617px) {
            .portfolio-container {
                grid-template-columns: 1fr;
            }



        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }

        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }
        }

        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(0, 183, 255, 0.692);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</body>

</html>